/* Styles for the thumbnail images */
.card-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: minmax(150px, auto); 
    gap: 10px; 
    overflow: hidden; 
    border-color: #3a506b;
    margin: 0;
  }
  
  .card-footer .thumbnail-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease; 
  }
  
  .card-footer .thumbnail-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: opacity 0.3s ease; 
  }
  
  .card-footer .thumbnail-image:hover {
    transform: scale(1.04); 
  }
  
  .card-footer .thumbnail-image:hover img {
    opacity: 0.8; 
  }
  
  /* Styles for the image popup */
  .image-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
  }

  
  .image-popup-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.image-popup img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain; /* Keep the image's aspect ratio */
}
  
 
  
  .image-container img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain; /* Keep the image's aspect ratio */
  }
  
  .close-button {
    position: absolute;
    top: 5%; /* Position in the middle vertically */
    left: 7%; /* Adjust this value to control the horizontal position */
    transform: translateY(-50%); /* Vertically center the button */
    color: white;
    font-size: 24px;
    cursor: pointer;
  }